IP=0.0.0.0
PORT=9000
JWT_SECRET=your_jwt_secret_here
DB_URI_PROD=your_prod_mongodb_uri
DB_URI_DEV=your_dev_mongodb_uri
EXAMPLE_URL=https://httpstat.us #This is a external service that returns status code 200 for test requests

# You should place a file with your env variables at config/